<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&family=Carrois+Gothic&family=Poppins:wght@200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Wali - Dev Portfolio</title>

    <style>
      .preloader {
        position: fixed;
        background-image: url(Images/preloader.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20%;
        width: 100%;
        height: 100%;
        background-color: #081b29;
        top: 0;
        z-index: 100;
      }
      .offline {
        display: none;
        position: fixed;
        background-image: url(Images/offline.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20%;
        width: 100%;
        height: 100%;
        background-color: #081b29;
        top: 0;
        z-index: 100;
      }
      hr {
        margin: 0% 10%;
      }
    </style>
  </head>
  <body>
    <div class="preloader"></div>
    <div class="offline"></div>
    <div id="contact" class="contact" style="display: none;">
      <form action="https://formsubmit.co/anonymousbhai302@gmail.com" method="POST">
        <h1 id="closeContact" onclick="closeContact()">X</h1>
        <h1>Get in Touch</h1>

        <label for="Email">Email</label><br>
        <input type="email" name="email" placeholder="Email Address"><br>
      
        <label for="Phn">Phn (Optional)</label><br>
        <input type="text" id="Phn" placeholder="Phone no"><br>

        <label for="name">Username</label><br>
        <input type="text" id="name" placeholder="Username" name="name" required><br>

        <label for="message">Message</label><br>
        <textarea name="message" id="message" cols="70" rows="2" placeholder="What can I do for you.." required></textarea><br>

        <input type="hidden" name="_captcha" value="false">

        <input type="hidden" name="_subject" value="From YourPortfolio!">
        
        <input type="hidden" name="_template" value="box">

        <button type="submit">Send</button>
      </form>
    </div>
    <header>
      <nav>
        <h1 class="logo"><a href="" class="logo">Wali</a></h1>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="pages/projects.html">Projects</a></li>
          <li><a href="pages/services.html">Services</a></li>
          <li><a href="pages/faq.html">About</a></li>
        </ul>
      </nav>
    </header>

    <section class="container">
      <div class="intro">
        <div class="about">
          <h1>Hi, My Name is Wali</h1>
          <h4>
            I am a developer with experience in different languages I do different
            projects to Improve my skills for full-time projects
          </h4>
        </div>
        <button id="contactBtn" onclick="contactSection()">Contact</button>
      </div>

      <div class="intro2">
        <img src="Images/robot.png" />
      </div>
    </section>
    <hr />
  </body>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="script.js"></script>
</html>
